<?xml version="1.0"?>

<project name="Space Blasters Project" default="info">

	<property name="src" location="src"/>

	<property name="build" location="build"/>   

	<property name="main" value="com.cs48.projects.games.space_blasters.Menu"/>	

	<path id="Space Blasters.classpath">
		<pathelement location="build"/>
		<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar" />
	</path>

   	<target name="info">
      		<echo>Welcome to the Space Blasters project!</echo>
   	</target>
   
	<target name="compile" depends="clean" description="Compiles source files into build directory">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${build}" quiet="true"/>
	</target>
	
	<target name="run" depends="compile" description="Runs the Space Blasters game">
		<java classname="${main}" failonerror="true" fork="yes">
			<classpath refid="Space Blasters.classpath"/>
		</java>
	</target>
	
	<target name="javadoc" depends="compile">                                                        
                                                                                                  
   		<delete dir="javadoc" quiet="true" />                                                          
		 <javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      		<fileset dir="src" includes="**/*.java"/>                                                                                                                                     
   		</javadoc>                                                                                     
                                                                                                  
   		<!-- delete the old javadoc -->                                                                
   		<delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
   		<!-- copy everything you just made to the javadoc destination, and then make it readable -->   
                                                                                                  
   		<copy todir="${javadocDest}" >                                                                 
     		<fileset dir="javadoc"/>                                                                     
		 </copy>                                                                                        
                                                                                                  
   		<!-- Note: this only does the chmod command on the                                             
                	javadoc subdirectory and its contents.  You MIGHT have to                                 
        		MANUALLY do the chmod on the parent directories.  However,                                
        		you should only need to do that once. -->                                                 
                                                                                                  
   		<chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
		 <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                         
   		<echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                  
 	</target>  

	
</project>
