<?xml version="1.0"?>

<project name="Space Blasters Project" default="info" basedir=".">

    <property name="src" location="cs48/project/game/Space_Blasters"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="res" location="res"/>
    <property name="main" value="cs48.project.game.Space_Blasters.Menu"/>

    <property environment="env"/>
    <!-- load the environment variables -->
    <property name="webRoot" value="cs48/project/public_html/cs48"/>
    <property name="webBaseURL" value="http://www.cs.ucsb.edu/~ralvarez/cs48"/>
    <property name="projectName" value="SpaceBlasters"/>
    <property name="javadocDest" value="${webRoot}/${projectName}/javadoc"/>
    <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc"/>
    <property name=" javadocDest" value=""/>

    <path id="classpath">
    	<fileset dir="${lib}">
		<include name="**/*.jar"/>
	</fileset>
    </path>

    <target name="info">
        <echo>Welcome to the Space Blasters project!</echo>
    </target>

    <target name="compile" depends="clean, copy" description="Compiles source files into build directory">
        <mkdir dir="${build}"/>
        <javac debug="true" srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="clean" description="Cleans up the build directory">
        <delete dir="${build}" quiet="true"/>
    </target>

	<target name="copy" description="Copies resource files to build directory">
		<copy todir="${build}/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
                <copy todir="${build}/res">
                        <fileset dir="${res}">
                                <include name="**/*.wav"/>
                        </fileset>
                </copy>
		<copy todir="${build}/cs48/project/game/Space_Blasters">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

    <target name="run" depends="compile" description="Runs the Space Blasters game">
        <java classname="${main}" classpath="${build}" failonerror="true" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="javadoc" depends="compile">

        <delete dir="javadoc" quiet="true"/>
        <javadoc destdir="javadoc" author="true" version="true" use="true">
            <fileset dir="${src}" includes="**/*.java"/>
        </javadoc>

        <!-- delete the old javadoc -->
        <delete quiet="true" dir="${javadocDest}"/>

        <!-- copy everything you just made to the javadoc destination, and then make it readable -->

        <copy todir="${javadocDest}">
            <fileset dir="javadoc"/>
        </copy>

        <!-- Note: this only does the chmod command on the
                 javadoc subdirectory and its contents.  You MIGHT have to
             MANUALLY do the chmod on the parent directories.  However,
             you should only need to do that once. -->

        <chmod dir="${javadocDest}" perm="755" type="dir" includes="**"/>
        <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*"/>
        <echo>Javadoc deployed to ${javadocURL}</echo>

    </target>

    <target name="test" depends="compile">

        <junit haltonerror="no" haltonfailure="no">
            <classpath>
                <pathelement location="lib/junit-4.8.2.jar"/>
                <pathelement location="${build}"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src}">
                    <include name="*Test.java"/>
                </fileset>
            </batchtest>

            <formatter type="plain" usefile="false"/>

        </junit>
    </target>

</project>
